# animal-shelter-spring

./: pom.xml
src/main/java/com/animalshelter/: AnimalShelterApp.java  AnimalShelterApplication.java  MainGuiTest.java
src/main/java/com/animalshelter/controller/: AdoptionController.java  AnimalController.java  MedicalFormController.java  MedicalRecordController.java  VolunteerController.java
src/main/java/com/animalshelter/docs/: README.txt
src/main/java/com/animalshelter/model/: Adoptable.java  AdoptionForm.java  AdoptionStatus.java  Animal.java  AnimalShelterApp.java  AnimalShelterManagement.java  Bird.java  Cat.java  Dog.java  MedicalEntry.java  MedicalRecord.java  Sex.java  Shelter.java  Size.java  Species.java  Volunteer.java
src/main/java/com/animalshelter/repositories/: AdoptionFormRepository.java  AnimalRepository.java  MedicalEntryRepository.java  VolunteerRepository.java
src/main/java/com/animalshelter/service/: AdoptionService.java  MedicalEntryService.java  VolunteerService.java
src/main/resources/: application.properties
src/main/resources/fxml/: AdoptionView.fxml  AdoptionsView.fxml  AnimalView.fxml  MedicalFormView.fxml  MedicalRecordView.fxml  VolunteerView.fxml
src/main/resources/styles/: main.css  volunteer.css
src/test/java/com/animalshelter/: AnimalShelterApplicationTests.java
