spring.application.name=AnimalShelterApplication

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/animalsheltersystem
spring.datasource.username=animalsheltersystem
spring.datasource.password=HZXKL.eeCx4_aD2c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true